<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns N´ Roses</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="./CSS/footer.css">
</head>

<body>
    <div id="burger-menu">
        <span></span>
    </div>

    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Discos lanzados</a></li>
            <li><a href="#">Mas sobre Guns</a></li>
            <li><a href="#">Contáctenos</a></li>
        </ul>
    </div>
    <div class="guns">
        <h1>Guns N' Roses</h1>

        <p id="grupo">
            Guns N' Roses es una banda estadounidense de hard rock formada en Hollywood en la zona de Sunset Strip
            alrededor de Santa Monica, en la ciudad de Los Ángeles, California en 1985. El grupo fue fundado por el
            vocalista Axl Rose y el guitarrista Izzy Stradlin. ​Es una de las bandas de rock más exitosas de todos los
            tiempos, habiendo vendido más de ciento cincuenta millones de discos, es considerada ícono global de la
            música y forma parte del prestigioso Salón de la Fama del Rock and Roll. Asimismo, la banda es uno de los
            números artísticos con más galardones, legado y repercusión mundial hasta la fecha. También Guns N' Roses es
            considerada una de las bandas más influyentes de la historia debido a su gran legado musical.
        </p>
        <div class="container">
            <img src="assets/imagenes/gunsnroses01.jpg" alt="Guns-N-Roses">
        </div>
    </div>
     <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="columna1">
                    <h2>"Descubrí que grito de la misma manera que grita una persona que está a punto de ser devorada
                        por un tiburón o que ha pisado un alga marina".

                    </2>
                    <p>Axl Rose</p>
                </div>

                <div class="columna2">
                    <h2>Redes Sociales</h2>

                    <div class="row">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <label for="Facebook">Facebook</label>
                    </div>
                    <div class="row">
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <label for="Twitter">Twitter</label>
                    </div>
                    <div class="row">
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <label for="Instagram">Instagram</label>
                    </div>
                    <div class="row">
                        <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        <label for="Google">Google</label>
                    </div>
                    <div class="row">
                        <a href="#"><i class="fab fa-pinterest-square"></i></a>
                        <label for="Pinterest">Pinterest</label>
                    </div>
                </div>

                <div class="columna3">
                    <h2>Contactos</h2>
                    <div class="row2">
                        <h3>Bogotá, Colombia Guns N' Roses</h3>
                    </div>
                    <div class="row2">
                        <h3>+57-314-456-774</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2020 Todos los Derechos Reservados
                </div>
                <div class="information">
                    <a href="#">Informacion Compañia</a> |
                    <a href="#">Terminos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

  <script src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/fe71bf231b.js" crossorigin="anonymous"></script>

</body>

</html>